[
  {
    "remote"	  : "fluid-devices",
    "repository"  : "kernel_xiaomi_sdm660",
    "target_path" : "kernel/xiaomi/sdm660",
    "branch"      : "fluid-11-jasmine"
  },
  {
    "remote"      : "fluid-devices",
    "repository"  : "vendor_xiaomi_sdm660-common",
    "target_path" : "vendor/xiaomi/sdm660-common",
    "branch"      : "fluid-11-jasmine"
  },
  {
    "remote"      : "github",
    "repository"  : "clarencelol/android_vendor_xiaomi_MiuiCamera",
    "target_path" : "vendor/xiaomi/MiuiCamera",
    "branch"      : "master"
  }
]
